<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Manage Student</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <main>
        <div class="py-5 text-center">
            <h2>Student Form</h2>
            <p class="lead">Add new student and see it saved in the database</p>
        </div>

        <div class="row g-5">
            <div class="col-md-5 col-lg-4 order-md-last">
                <h4 class="d-flex justify-content-between align-items-center mb-3">
                    <span class="text-primary">Add Student</span>
                </h4>
                <form id="addStudent" onsubmit="addStudent()">
                    <div class="row g-3">
                        <div class="col-sm-6">
                            <label for="firstName" class="form-label">First name</label>
                            <input type="text" class="form-control" id="firstName" placeholder="" value="" required="required">
                        </div>

                        <div class="col-sm-6">
                            <label for="lastName" class="form-label">Last name</label>
                            <input type="text" class="form-control" id="lastName" placeholder="" value="" required="required">
                        </div>
                        <div class="col-12">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" placeholder="you@example.com" required="required">
                        </div>

                        <div class="col-md-12">
                            <button type="submit" class="btn btn-secondary btn-block">Add</button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-md-7 col-lg-8">
                <h4 class="mb-3">Student List</h4>
                <table class="table" id="studentList">
                    <thead>
                    <tr>
                        <th scope="col">First Name</th>
                        <th scope="col">Last Name</th>
                        <th scope="col">Email</th>
                    </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
        </div>
    </main>

    <footer class="my-5 pt-5 text-muted text-center text-small">
        <p class="mb-1">Thank You</p>
    </footer>
</div>
</body>
</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
<script>
    $(document).ready(function () {
        $.ajax({
            type: "GET",
            url : 'http://192.168.0.105:1254/getStudents',
            dataType: "jsonp",
            crossDomain: true,
            success : function(data) {
                if(data){
                    $('#studentList').empty();
                    for(var stud in data){
                        $('#studentList').append(
                            '<tr>' +
                                '<td>'+data[stud].firstName+'</td>' +
                                '<td>'+data[stud].lastName+'</td>' +
                                 '<td>'+data[stud].email+'</td>' +
                            '</tr>'
                        );
                    }
                }
            },
            error : function(e) {
                console.log("ERROR: ", e);
            },
            done : function(e) {
                console.log("DONE");
            }
        });
    });

    function addStudent() {
        var firstName = $('#firstName').val();
        var lastName = $('#lastName').val();
        var email = $('#email').val();

        $.ajax({
            type: "POST",
            url : 'http://192.168.0.105:1254/saveStudent',
            dataType: "json",
            data : {
                "firstName" : firstName,
                "lastName": lastName,
                "email": email
            },
            success : function(data) {
                if(data){
                    alert("Successfully added");
                }
            },
            error : function(e) {
                console.log("ERROR: ", e);
            },
            done : function(e) {
                console.log("DONE");
            }
        });
    }

</script>
